package packageName;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import static org.springframework.core.convert.TypeDescriptor.forObject;
import static org.springframework.core.convert.TypeDescriptor.valueOf;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.core.convert.TypeDescriptor;
import org.springframework.stereotype.Service;

/*
*@Author varma
*/

@Service

public class CAPSCONSTANTBusinessDelegate
		implements IBusinessDelegate<CAPSCONSTANTModel, CAPSCONSTANTContext, IKeyBuilder<String>, String> {

	@Autowired
	private ICAPSCONSTANTService SMALLCONSTANTService;
	@Autowired
	private ConversionService conversionService;
@Autowired
CAPSCONSTANTModelToCAPSCONSTANTConverter tempCAPSCONSTANTModelToCAPSCONSTANTConverter;
@Autowired
CAPSCONSTANTToCAPSCONSTANTModelConverter tempCAPSCONSTANTToCAPSCONSTANTModelConverter;

	@Override
	@Transactional
	public CAPSCONSTANTModel create(CAPSCONSTANTModel model) {
model = tempCAPSCONSTANTToCAPSCONSTANTModelConverter.convert(SMALLCONSTANTService.create(tempCAPSCONSTANTModelToCAPSCONSTANTConverter.convert(model)));
		
		return model;
	}
	
	private CAPSCONSTANTModel convertToCAPSCONSTANTModel(
			CAPSCONSTANT SMALLCONSTANT) {
		return (CAPSCONSTANTModel) conversionService.convert(
				SMALLCONSTANT, forObject(SMALLCONSTANT),
				valueOf(CAPSCONSTANTModel.class));
	}

	@Override
	public void delete(IKeyBuilder<String> keyBuilder, CAPSCONSTANTContext context) {

	}

	@Override
	public CAPSCONSTANTModel edit(IKeyBuilder<String> keyBuilder, CAPSCONSTANTModel model) {
		CAPSCONSTANT SMALLCONSTANT = SMALLCONSTANTService.getCAPSCONSTANT(keyBuilder.build().toString());
		model = tempCAPSCONSTANTToCAPSCONSTANTModelConverter.convert(SMALLCONSTANTService.updateCAPSCONSTANT(tempCAPSCONSTANTModelToCAPSCONSTANTConverter.convert(model)));
		
		return model;
	}

	@Override
	public CAPSCONSTANTModel getByKey(IKeyBuilder<String> keyBuilder, CAPSCONSTANTContext context) {
		CAPSCONSTANT SMALLCONSTANT = SMALLCONSTANTService.getCAPSCONSTANT(keyBuilder.build().toString());
		CAPSCONSTANTModel model =tempCAPSCONSTANTToCAPSCONSTANTModelConverter.convert(SMALLCONSTANT);
		return model;
	}

	@Override
	public Collection<CAPSCONSTANTModel> getCollection(CAPSCONSTANTContext context) {
		List<CAPSCONSTANTModel> SMALLCONSTANTModels = new ArrayList<CAPSCONSTANTModel>();
		
		for(CAPSCONSTANT SMALLCONSTANT : SMALLCONSTANTService.getAll(context)){
		
		SMALLCONSTANTModels.add(tempCAPSCONSTANTToCAPSCONSTANTModelConverter.convert(SMALLCONSTANT));
		}
		
		
		
		return SMALLCONSTANTModels;
	}

@Override
	public CAPSCONSTANTModel edit(IKeyBuilder<String> keyBuilder, CAPSCONSTANTModel model, CAPSCONSTANTContext context) {
		return null;
	}



}
