package packageName;

import java.util.Collection;

import javax.annotation.Resource;

import org.springframework.beans.factory.ObjectFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import com.arthvedi.bnv.user.businessdelegate.context.BnvUserOtpContext;
import com.arthvedi.bnv.user.model.BnvUserOtpModel;
import com.arthvedi.core.businessdelegate.IBusinessDelegate;
import com.arthvedi.core.businessdelegate.model.IKeyBuilder;
import com.arthvedi.core.businessdelegate.model.SimpleIdKeyBuilder;
import com.arthvedi.core.model.CollectionModelWrapper;
import com.arthvedi.core.model.IModelWrapper;
/**
*
*/
import com.google.code.siren4j.Siren4J;

/**
 * @author Administrator
 *
 */

@CrossOrigin("*")
@RestController
@RequestMapping(value = "/SMALLCONSTANT", produces = "application/json", consumes = "application/json")
public class CAPSCONSTANTController {

	private IBusinessDelegate<CAPSCONSTANTModel, CAPSCONSTANTContext, IKeyBuilder<String>, String> businessDelegate;
	private ObjectFactory<SimpleIdKeyBuilder> keyBuilderFactory;
	private ObjectFactory<CAPSCONSTANTContext> SMALLCONSTANTContextFactory;

	@PostMapping(value = "/create")
	public ResponseEntity<CAPSCONSTANTModel> createCAPSCONSTANT(@RequestBody  CAPSCONSTANTModel SMALLCONSTANTModel) {
	SMALLCONSTANTModel =	businessDelegate.create(SMALLCONSTANTModel);
		return new ResponseEntity<CAPSCONSTANTModel>(SMALLCONSTANTModel, HttpStatus.CREATED);
	}

	@RequestMapping(value = "/{id}/edit", method = RequestMethod.PUT)
	public ResponseEntity<CAPSCONSTANTModel> edit(@PathVariable(value = "id") final String SMALLCONSTANTId,
			@RequestBody  CAPSCONSTANTModel SMALLCONSTANTModel) {

	SMALLCONSTANTModel =	businessDelegate.edit(keyBuilderFactory.getObject().withId(SMALLCONSTANTId), SMALLCONSTANTModel);
		return new ResponseEntity<CAPSCONSTANTModel>(SMALLCONSTANTModel, HttpStatus.OK);
	}

		@GetMapping(value = "/all")
	public ResponseEntity<Collection<CAPSCONSTANTModel>> getAll() {
		CAPSCONSTANTContext SMALLCONSTANTContext = SMALLCONSTANTContextFactory.getObject();
		Collection<CAPSCONSTANTModel> SMALLCONSTANTModels = businessDelegate.getCollection(SMALLCONSTANTContext);
		
		return new ResponseEntity<Collection<CAPSCONSTANTModel>>(SMALLCONSTANTModels, HttpStatus.OK);
	}

		@GetMapping(value = "/{id}")
	public ResponseEntity<CAPSCONSTANTModel> getCAPSCONSTANT(@PathVariable(value = "id") final String SMALLCONSTANTId) {
		CAPSCONSTANTContext SMALLCONSTANTContext = SMALLCONSTANTContextFactory.getObject();

		CAPSCONSTANTModel model = businessDelegate.getByKey(keyBuilderFactory.getObject().withId(SMALLCONSTANTId),
				SMALLCONSTANTContext);
		return new ResponseEntity<CAPSCONSTANTModel>(model, HttpStatus.OK);
	}

	/**
	 * @param businessDelegate
	 */
	@Resource(name = "SMALLCONSTANTBusinessDelegate")
	public void setBusinessDelegate(
			final IBusinessDelegate<CAPSCONSTANTModel, CAPSCONSTANTContext, IKeyBuilder<String>, String> businessDelegate) {
		this.businessDelegate = businessDelegate;
	}

	@Autowired
	public void setCAPSCONSTANTObjectFactory(final ObjectFactory<CAPSCONSTANTContext> SMALLCONSTANTContextFactory) {
		this.SMALLCONSTANTContextFactory = SMALLCONSTANTContextFactory;
	}

	/**
	 * @param factory
	 */
	@Resource
	public void setKeyBuilderFactory(final ObjectFactory<SimpleIdKeyBuilder> factory) {
		keyBuilderFactory = factory;
	}

}
