/**
 *
 */
package packageName;

import com.waterapp.domain.CAPSCONSTANT;
import com.waterapp.model.CAPSCONSTANTModel;

import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.ObjectFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

/**
 * @author Jay
 *
 */
@Component("SMALLCONSTANTModelToCAPSCONSTANTConverter")
public class CAPSCONSTANTModelToCAPSCONSTANTConverter implements Converter<CAPSCONSTANTModel, CAPSCONSTANT> {
    @Autowired
    private ObjectFactory<CAPSCONSTANT> SMALLCONSTANTFactory;
    @Autowired
    private ConversionService conversionService;

    @Override
    public CAPSCONSTANT convert(final CAPSCONSTANTModel source) {
        CAPSCONSTANT SMALLCONSTANT = SMALLCONSTANTFactory.getObject();
        BeanUtils.copyProperties(source, SMALLCONSTANT);

        return SMALLCONSTANT;
    }

    @Autowired
    public void setCAPSCONSTANTFactory(final ObjectFactory<CAPSCONSTANT> SMALLCONSTANTFactory) {
        this.SMALLCONSTANTFactory = SMALLCONSTANTFactory;
    }

}
