/**
 *
 */
package packageName;

import com.meat.model.CAPSCONSTANTModel;
import com.meat.util.PropertyCopyingConverter;

import org.springframework.beans.factory.ObjectFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.stereotype.Component;

/**
 * @author varma
 *
 */
@Component("SMALLCONSTANTModelToCAPSCONSTANTRepresentationConverter")
public class CAPSCONSTANTModelToCAPSCONSTANTRepresentationConverter extends PropertyCopyingConverter<CAPSCONSTANTModel, CAPSCONSTANTRepresentation> {

    @Autowired
    private ConversionService conversionService;

   @Override
    public CAPSCONSTANTRepresentation convert(final CAPSCONSTANTModel source) {

        CAPSCONSTANTRepresentation target = super.convert(source);

        return target;
    }

    @Autowired
    public void setConversionService(final ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @Override
    @Autowired
    public void setFactory(final ObjectFactory<CAPSCONSTANTRepresentation> factory) {
        super.setFactory(factory);
    }

}
