/**
 *
 */
package packageName;

import com.meat.model.CAPSCONSTANTModel;
import com.meat.util.PropertyCopyingConverter;

import org.springframework.beans.factory.ObjectFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.stereotype.Component;

/**
 * @author arthvedi
 *
 */
@Component("SMALLCONSTANTRepresentationToCAPSCONSTANTModelConverter")
public class CAPSCONSTANTRepresentationToCAPSCONSTANTModelConverter extends PropertyCopyingConverter<CAPSCONSTANTRepresentation, CAPSCONSTANTModel> {

    @Autowired
    private ConversionService conversionService;

    @Override
    public CAPSCONSTANTModel convert(final CAPSCONSTANTRepresentation source) {

        CAPSCONSTANTModel target = super.convert(source);

        return target;
    }

    @Autowired
    public void setConversionService(final ConversionService conversionService) {
        this.conversionService = conversionService;
    }

    @Override
    @Autowired
    public void setFactory(final ObjectFactory<CAPSCONSTANTModel> factory) {
        super.setFactory(factory);
    }

}
