/**
 *
 */
package packageName;

import com.google.code.siren4j.annotations.Siren4JEntity;
import com.google.code.siren4j.resource.CollectionResource;
import com.meat.model.CAPSCONSTANTModel;
import com.meat.util.Representation;

import org.springframework.beans.factory.config.ConfigurableBeanFactory;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

/**
 * @author arthvedi
 *
 */
@Component("SMALLCONSTANTRepresentations")
@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
@Siren4JEntity(name = "SMALLCONSTANTs", uri = "/SMALLCONSTANTs")
@Representation(CAPSCONSTANTModel.class)
public class CAPSCONSTANTRepresentations extends CollectionResource<CAPSCONSTANTRepresentation> {

}
