/**
 *
 */
package packageName;

import com.google.code.siren4j.annotations.Siren4JEntity;
import com.google.code.siren4j.resource.BaseResource;
import com.meat.model.CAPSCONSTANTModel;
import com.meat.util.Representation;

import org.springframework.beans.factory.config.ConfigurableBeanFactory;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

/**
 * @author varma
 *
 */
@Component("SMALLCONSTANTRepresentation")
@Scope(ConfigurableBeanFactory.SCOPE_PROTOTYPE)
@Siren4JEntity(name = "SMALLCONSTANT", uri = "/SMALLCONSTANTs/{id}")
@Representation(CAPSCONSTANTModel.class)
public class CAPSCONSTANTRepresentation extends BaseResource {
  
private String id;

}
