package com.waterapp.resources.assemblers;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.hateoas.EntityLinks;
import org.springframework.hateoas.Link;
import org.springframework.hateoas.RelProvider;
import org.springframework.hateoas.Resources;
import org.springframework.hateoas.core.EmbeddedWrapper;
import org.springframework.stereotype.Service;

import com.payitezy.controller.CAPSCONSTANTController;
import com.payitezy.model.CAPSCONSTANTModel;
import com.payitezy.resources.hal.CAPSCONSTANTResource;
/*
*@Author varma
*/
	@Service
	public class CAPSCONSTANTResourceAssembler extends EmbeddableResourceAssemblerSupport<CAPSCONSTANTModel, CAPSCONSTANTResource, CAPSCONSTANTController> {

		 @Autowired
		    public CAPSCONSTANTResourceAssembler(final EntityLinks entityLinks, final RelProvider relProvider) {
		        super(entityLinks, relProvider, CAPSCONSTANTController.class, CAPSCONSTANTResource.class);
		    }

		    @Override
		    public Link linkToSingleResource(final CAPSCONSTANTModel SMALLCONSTANTModel) {
		        return entityLinks.linkToSingleResource(CAPSCONSTANTResource.class, SMALLCONSTANTModel.getId());
		    }

		    public CAPSCONSTANTResource toDetailedResource(final CAPSCONSTANTModel entity) {
		        final CAPSCONSTANTResource resource = createResourceWithId(entity.getId(), entity);

		        return resource;
		    }

		    @Override
		    public CAPSCONSTANTResource toResource(final CAPSCONSTANTModel entity) {
		        final CAPSCONSTANTResource resource = createResourceWithId(entity.getId(), entity);

		        BeanUtils.copyProperties(entity, resource);
		        resource.setCAPSCONSTANTId(entity.getId());

		        final List<EmbeddedWrapper> embeddables = new ArrayList<EmbeddedWrapper>();
		      

		        resource.setEmbeddeds(new Resources<>(embeddables));
		        return resource;
		    }
}
