package packageName;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.payitezy.dao.CAPSCONSTANTRepository;
import com.payitezy.domain.CAPSCONSTANT;
/*
*@Author varma
*/
@Component
public class CAPSCONSTANTService implements ICAPSCONSTANTService{
	@Autowired
	private NullAwareBeanUtilsBean nonNullBeanUtiles;

	@Autowired
	private CAPSCONSTANTRepository SMALLCONSTANTRepository;
	@Override
	public CAPSCONSTANT create(CAPSCONSTANT SMALLCONSTANT) {
		
		return SMALLCONSTANTRepository.save(SMALLCONSTANT);
	}

	@Override
	public void deleteCAPSCONSTANT(String SMALLCONSTANTId) {
		
		
	}

	@Override
	public CAPSCONSTANT getCAPSCONSTANT(String SMALLCONSTANTId) {
		
		 return SMALLCONSTANTRepository.findById(SMALLCONSTANTId).orElse(null);
	}

	@Override
	public List<CAPSCONSTANT> getAll(CAPSCONSTANTContext context) {
	List<CAPSCONSTANT> SMALLCONSTANT= (List<CAPSCONSTANT>)SMALLCONSTANTRepository.findAll();

		return SMALLCONSTANT;
	}

	@Override
	public CAPSCONSTANT updateCAPSCONSTANT(CAPSCONSTANT SMALLCONSTANT) {
CAPSCONSTANT SMALLCONSTANTs = getCAPSCONSTANT(SMALLCONSTANT
				.getId());
		try {
			nonNullBeanUtiles.copyProperties(SMALLCONSTANTs, SMALLCONSTANT);
		} catch (IllegalAccessException | InvocationTargetException e) {
			e.printStackTrace();
		}

	return SMALLCONSTANTRepository.save(SMALLCONSTANTs);
	}

}
