package packageName;

import com.waterapp.domain.CAPSCONSTANT;
import com.waterapp.model.CAPSCONSTANTModel;

import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.ObjectFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.ConversionService;
import org.springframework.core.convert.converter.Converter;
import org.springframework.stereotype.Component;

@Component("SMALLCONSTANTToCAPSCONSTANTModelConverter")
public class CAPSCONSTANTToCAPSCONSTANTModelConverter
        implements Converter<CAPSCONSTANT, CAPSCONSTANTModel> {
    @Autowired
    private ObjectFactory<CAPSCONSTANTModel> SMALLCONSTANTModelFactory;
    @Autowired
    private ConversionService conversionService;

    @Override
    public CAPSCONSTANTModel convert(final CAPSCONSTANT source) {
        CAPSCONSTANTModel SMALLCONSTANTModel = SMALLCONSTANTModelFactory.getObject();
        BeanUtils.copyProperties(source, SMALLCONSTANTModel);

        return SMALLCONSTANTModel;
    }

    @Autowired
    public void setCAPSCONSTANTModelFactory(
            final ObjectFactory<CAPSCONSTANTModel> SMALLCONSTANTModelFactory) {
        this.SMALLCONSTANTModelFactory = SMALLCONSTANTModelFactory;
    }
}
