<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arthvedi.rythu</groupId>
	<artifactId>rythu-supplier</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>rythu-supplier</name>


	<dependencies>
		<dependency>
			<groupId>com.arthvedi.rythu</groupId>
			<artifactId>rythu-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>